# learn-hibernate

./: .travis.yml  README.md  pom.xml
src/main/java/com/brs/hibernate/collections/annotations/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/collections/annotations/jointable/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/entity/: Car.java  Showroom.java  Todo.java
src/main/java/com/brs/hibernate/entity/array/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/entity/bag/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/entity/idbag/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/entity/list/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/entity/map/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/entity/set/: Car.java  Showroom.java
src/main/java/com/brs/hibernate/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  hibernate.mapping.xml  log4j.properties
src/test/java/com/brs/hibernate/: ShowroomTest.java  TestUtils.java  TodoTest.java  TutorialTest.java
src/test/java/com/brs/hibernate/collections/annotations/: OneToManyUsingForeignKeyTest.java
src/test/java/com/brs/hibernate/collections/annotations/jointable/: JoinTableAnnotationTest.java
src/test/java/com/brs/hibernate/entity/array/: ArrayTest.java
src/test/java/com/brs/hibernate/entity/bag/: BagTest.java
src/test/java/com/brs/hibernate/entity/idbag/: IdbagTest.java
src/test/java/com/brs/hibernate/entity/list/: ListTest.java  ShowroomTest.java
src/test/java/com/brs/hibernate/entity/map/: MapTest.java
src/test/java/com/brs/hibernate/entity/set/: SetTest.java  ShowroomTest.java
